#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Host and X headers
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; aio threads;
  proxy_set_header        X-Forwarded-Proto $scheme;

  # Headers to proxy websocket connections
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  # Proxy to Kavita running locally on port 5000 using ssl
  proxy_pass http://127.0.0.1:__PORT__;

  # Organizr support - uncomment both of the following lines
  #proxy_hide_header "Content-Security-Policy";
  #add_header Content-Security-Policy "frame-ancestors $organizr;"; 
}


         
